{
  "name": "mp_shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@escook/request-miniprogram": "^0.2.1",
    "@vant/weapp": "^1.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
